{
  "name": "e221-front-office",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/e221-front-office/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/e221-front-office",
        "index": "apps/e221-front-office/src/index.html",
        "browser": "apps/e221-front-office/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/e221-front-office/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/e221-front-office/src/assets",
          {
            "followSymlinks": false,
            "glob": "**/*",
            "input": "apps/e221-front-office/src/assets",
            "output": "./assets/"
          },
          {
            "glob": "**/*",
            "input": "shared-ui/src/lib/assets/",
            "output": "./assets/"
          },
          {
            "glob": "**/*",
            "input": "shared-ui/src/lib/assets/images",
            "output": "/images/"
          },
          {
            "glob": "**/*",
            "input": "shared-ui/src/lib/assets/icons",
            "output": "./assets/icons/"
          }
        ],
        "styles": ["apps/e221-front-office/src/styles/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "e221-front-office:build:production"
        },
        "development": {
          "buildTarget": "e221-front-office:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@nx/angular:extract-i18n",
      "options": {
        "buildTarget": "e221-front-office:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/e221-front-office/jest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "e221-front-office:build",
        "port": 4200,
        "staticFilePath": "dist/apps/e221-front-office/browser",
        "spa": true
      }
    }
  }
}
